/*
SetOption("InitialEquity",10000000);
SetPositionSize(20,spsPercentOfEquity);
SetOption("MaxOpenPositions",5);

Close1=Ref(Close,-1);
close2=Ref(Close,-2);

vol1=Ref(Volume,-1);
vol2=Ref(volume,-2);

roc1=((close1/close2)-1)*100;
roc2=((vol1/vol2)-1)*100;

symlist=CategoryGetSymbols(categoryWatchlist,1);

if(Status("stocknum")==0)
{ StaticVarRemove("*");
   count=0;	
for (i=0;(sym=StrExtract(symlist,i))!="";i++)
{
	SetForeign(sym);
	Close1=Ref(Close,-1);
	close2=Ref(Close,-2);

	vol1=Ref(Volume,-1);
	vol2=Ref(Volume,-2);

	roc1=((close1/close2)-1)*100;
	roc2=((vol1/vol2)-1)*100;
	value1=IIf(roc1>0,roc1,0);
	value2=IIf(roc2>0,roc2,0);

	StaticVarSet("Value1" + sym,value1);
	StaticVarSet("Value2" + sym,value2);
	RestorePriceArrays();
    count++;
}
	StaticVarGenerateRanks("Rank1","Value1",0,1224);
	StaticVarGenerateRanks("Rank2","Value2",0,1224);
}

value=StaticVarGet("Value1"+Name());
value2=StaticVarGet("Value2"+Name());

value3=StaticVarGet("Rank2Value2"+Name());
value1=StaticVarGet("Rank1Value1"+Name());
finalvalue1=value1*0.5;
	finalvalue2=value3*0.5;
	finalvalue=finalvalue1+finalvalue2;

if(Status("stocknum")==0)
{ 
for (i=0;(sym=StrExtract(symlist,i))!="";i++)
{
	SetForeign(sym);
	value3=count-StaticVarGet("Rank2Value2"+Name());
	value1=count-StaticVarGet("Rank1Value1"+Name());
	
	finalvalue1=value1*0.5;
	finalvalue2=value3*0.5;
	
	finalvalue=finalvalue1+finalvalue2;
	//finalvalue=count-finalvalue;
	StaticVarSet("Ranks" + sym, finalvalue);
	RestorePriceArrays();
}
	StaticVarGenerateRanks("FinalRank","Ranks",0,1234);
}
	
	rank=StaticVarGet("FinalRankRanks"+Name());


Short=rank<6 AND TimeNum()==091500;
Cover=TimeNum()==151000;
ShortPrice=Open;
CoverPrice=Close;
Short=ExRem(Short,Cover);
Cover=ExRem(Cover,Short);

AddToComposite(rank,"~~Rank"+Name(), "Close");
Close1=Foreign("~~Rank"+Name(),"Close",0);

Filter=1;

AddColumn(value,"Static variable of ROC of Close",1.2);
AddColumn(value2,"Static variable of ROC of Volume",1.2);
AddColumn(finalvalue,"Addition of weighted ranks",1.2);
AddColumn(rank,"Final Ranking",1.2);
AddColumn(Close1,"Close",1.2);
*/
//add to composite
/*
Close1=Foreign("~~Rank"+Name(),"Close");
Filter=1;
AddColumn(Close1,"Close",1.2);
*/


x=Foreign("~~Rank" +Name(),"Close");
op=Optimize("Short time",1,1,7,1);

if (op==1) { Short_time = 091500; }
if (op==2) { Short_time = 092000; }
if (op==3) { Short_time = 092500; }
if (op==4) { Short_time = 093000; }
if (op==5) { Short_time = 093500; }
if (op==6) { Short_time = 094000; }
if (op==7) { Short_time = 094500; }

Short = x<6 AND (TimeNum()==Short_time);

op1=Optimize("Cover time",12,11,13,1);

if (op1==11) { Cover_time = 151000; }
if (op1==12) { Cover_time = 151500; }
if (op1==13) { Cover_time = 152000; }

Cover = TimeNum()==Cover_time;

ShortPrice=Open;
CoverPrice=Close;

Short=ExRem(Short,Cover);
Cover=ExRem(Cover,Short);

SetPositionSize(20,spsPercentOfEquity);
SetOption("InitialEquity",10000000);
SetOption("MaxOpenPositions",5);

//ApplyStop(0,1,4);
Filter=1;

AddColumn(x,"Close of composite",1.2);
